POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = thmpv2020
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = kadov
PORT = 5000
JWT_SECRET = 123789

DATABASE_URL = postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
